.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.div1 {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    border: 1px solid white;
}

.div2 {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px; 
}

.div3 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px; 
}

.div4 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px; 
}

.div5 {
    border-radius: 5px;
    padding: 5px; 
    grid-column: 3 / 7;
    grid-row: 4 / 6;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 300px;
}

.div5 ul {
    overflow-y: auto;
    max-height: 300px;
    display: block;
}

#scrollable-div {
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    padding: 10px;
}

.no-underline {
    text-decoration: none !important;
}